<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\LevelManager.cs">
    <Files>
      <File FileName="Assets\Code\GameManager.cs" Line="46" Column="33" />
      <File FileName="Assets\Code\LevelManager.cs" Line="54" Column="3" />
      <File FileName="Assets\Code\Scripts\MouseRts.cs" Line="17" Column="37" />
      <File FileName="Assets\Code\HUD.cs" Line="8" Column="68" />
      <File FileName="Assets\Code\BuildingManager.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>