<Properties StartupItem="WoDTool.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\UI\BoardSpecific\RollPanelBoardScript.cs" Line="50" Column="27" />
      <File FileName="Assets\Code\WoD\Roll.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\UI\BoardSpecific\StatListRollObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WoD\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\UI\BubbleFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="49" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CyclingBoxPanelScript.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CharacterSheetSpecific\FlawsnMeritsPanelScript.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CharacterSheetSpecific\FlawsnMeritsPanelScript.cs" line="15" column="1" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CharacterSheetSpecific\CharacterTypeButtonScript.cs" line="13" column="1" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CharacterSheetSpecific\CharacterSheetScript.cs" line="60" column="1" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\LevelManager.cs" line="444" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>