<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\UI\BoardSpecific\RollPanelBoardScript.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\UI\BoardSpecific\RollPanelBoardScript.cs" Line="50" Column="27" />
      <File FileName="Assets\Code\WoD\Roll.cs" Line="62" Column="66" />
      <File FileName="Assets\Code\Scripts\UI\BoardSpecific\StatListRollObjectScript.cs" Line="25" Column="72" />
      <File FileName="Assets\Code\WoD\Character.cs" Line="152" Column="16" />
      <File FileName="Assets\Code\Scripts\UI\BubbleFieldScript.cs" Line="104" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CyclingBoxPanelScript.cs" line="46" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CharacterSheetSpecific\FlawsnMeritsPanelScript.cs" line="16" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CharacterSheetSpecific\FlawsnMeritsPanelScript.cs" line="15" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CharacterSheetSpecific\CharacterTypeButtonScript.cs" line="13" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\Scripts\UI\CharacterSheetSpecific\CharacterSheetScript.cs" line="60" />
      <Breakpoint file="C:\Users\frosty\Documents\!Unity Projects\WoDTool\Assets\Code\LevelManager.cs" line="444" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>